# BinaLite

./: BinaLite.slnx
Src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/API/Controllers/: AuthController.cs  CityController.cs  DistrictController.cs  FileController.cs  PropertyAdController.cs  PropertyController.cs  PropertyModerationController.cs  StudentController.cs  WeatherForecastController.cs
Src/API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Src/API/Middlewares/: ExceptionHandlingMiddlewareExtensions.cs  ExceptionMiddleware.cs
Src/API/Options/: ConfigureJwtBearerOptions.cs
Src/API/Properties/: launchSettings.json
Src/Application/: Application.csproj
Src/Application/Abstracts/Repositories/: ICityRepository.cs  IDistrictRepository.cs  IFileService.cs  IPropertyAdRepository.cs  IPropertyMediaRepository.cs  IRefreshTokenRepository.cs  IRepository.cs
Src/Application/Abstracts/Services/: IAuthService.cs  ICityService.cs  IDistrictService.cs  IEmailService.cs  IFileService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IPropertyAdService.cs  IPropertyModerationService.cs  IRefreshTokenService.cs  IStorageService.cs
Src/Application/Dtos/: CreatePropertyAdRequest.cs  GetAllPropertyAdResponse.cs  GetByIdPropertyAdResponse.cs  UpdatePropertyAdRequest.cs
Src/Application/Dtos/AuthDtos/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs
Src/Application/Dtos/CityDtos/: CityWithDistrictResponse.cs  CreateCityRequest.cs  GetAllCitiesResponse.cs  UpdateCityRequest.cs
Src/Application/Dtos/DistrictDtos/: CreateDistrictRequest.cs  DistrictItemResponse.cs  GetAllDistrictResponse.cs  UpdateDistrictRequest.cs
Src/Application/Dtos/PropertyAdDtos/: CreatePropertyAdRequest.cs  GetAllPropertyAdResponse.cs  GetByIdPropertyAdResponse.cs  MediaUploadInput.cs  PropertyAdMediaItemDto.cs  PropertyAdResponse.cs  PropertyMediaItemDto.cs  RejectPropertyRequest.cs  UpdatePropertyAdRequest.cs
Src/Application/Mappings/: PropertyAdProfile.cs
Src/Application/Options/: EmailOptions.cs  JwtOptions.cs  SeedOptions.cs
Src/Application/Shared/Helpers/Responses/: BaseResponse.cs
Src/Application/Validations/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Src/Application/Validations/AuthValidation/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Src/Application/Validations/CityValidation/: CreateCityValidator.cs  UpdateCityValidator.cs
Src/Application/Validations/DistrictValidation/: CreateDistrictValidator.cs  UpdateDistrictValidator.cs
Src/Application/Validations/PropertyAdValidation/: CreatePropertyAdValidator.cs  UpdatePropertyAdValidator.cs
Src/Domain/: Domain.csproj
Src/Domain/Constants/: Policies.cs  RoleNames.cs
Src/Domain/Entities/: AppFile.cs  BaseEntity.cs  City.cs  District.cs  PropertyAd.cs  PropertyMedia.cs  RefreshToken.cs  User.cs
Src/Domain/Enums/: OfferType.cs  PropertyCategory.cs  PropertyStatus.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Extensions/: MinioServiceCollectionExtensions.cs
Src/Infrastructure/Services/: JwtTokenGenerator.cs  S3MinioFileStorageService.cs  SmtpEmailService.cs
Src/Persistence/: Persistence.csproj
Src/Persistence/Configurations/: CityConfiguration.cs  DistrictConfiguration.cs  PropertyAdConfiguration.cs  PropertyMediaConfiguration.cs  RefreshTokenConfiguration.cs
Src/Persistence/Context/: BinaLiteDbContext.cs
Src/Persistence/Data/: AdminSeeder.cs  RoleSeeder.cs
Src/Persistence/Migrations/: 20260121165327_Init.Designer.cs  20260121165327_Init.cs  20260123155000_ConfigurationsAdded.Designer.cs  20260123155000_ConfigurationsAdded.cs  20260126110901_propertymediachanged.Designer.cs  20260126110901_propertymediachanged.cs  20260126112138_propertyadchanged.Designer.cs  20260126112138_propertyadchanged.cs  20260126124445_AddedChanges.Designer.cs  20260126124445_AddedChanges.cs  20260130111048_ConfigurationChanges.Designer.cs  20260130111048_ConfigurationChanges.cs  20260130160658_CreatedCityTable.Designer.cs  20260130160658_CreatedCityTable.cs  20260131201719_CreatedDistrictTable.Designer.cs  20260131201719_CreatedDistrictTable.cs  20260201163059_ConfigChanges.Designer.cs  20260201163059_ConfigChanges.cs  20260203194333_CreatedAppFileTable.Designer.cs  20260203194333_CreatedAppFileTable.cs  20260204192734_CreatedMinio.Designer.cs  20260204192734_CreatedMinio.cs  20260205141704_PropertyMediaObjectKey.Designer.cs  20260205141704_PropertyMediaObjectKey.cs  20260206172524_AddedUser.Designer.cs  20260206172524_AddedUser.cs  20260206172959_CreatedUser.Designer.cs  20260206172959_CreatedUser.cs  20260209172214_AddedAuth.Designer.cs  20260209172214_AddedAuth.cs  20260211164315_CreatedRefreshToken.Designer.cs  20260211164315_CreatedRefreshToken.cs  20260217202259_CreatedPropertyAndUserRelation.Designer.cs  20260217202259_CreatedPropertyAndUserRelation.cs  BinaLiteDbContextModelSnapshot.cs
Src/Persistence/Repositories/: CityRepository.cs  DistrictRepository.cs  GenericRepository.cs  PropertyAdRepository.cs  PropertyMediaRepository.cs  RefreshTokenRepository.cs
Src/Persistence/Services/: AuthService.cs  CityService.cs  DistrictService.cs  FileService.cs  PropertyAdService.cs  PropertyModerationService.cs  RefreshTokenService.cs
